package runJava.ch10.ex04_2;

import runJava.ch10.ex07.Point3D;

//******** 상속에서의 생성자*************
// 매개변수가 있는 하위 클래스의 생성자를 호출했는데 매개변수가 없는 상위 클래스의 생성자가 호출되었다.
//명시적으로 super을 사용하여 상위 클래스의 생성자를 호출할 수 있다. 
//가장 먼저 super로 상위 클래스의 생성자를 명시해줘야함.

/////*************결론*******************
/*슈퍼 클래스와 서브 클래스의 메소드가 겹칠 경우 서브 클래스의 메소드가 실행된다.
슈퍼 클래스와 서브 클래스의 생성자의 경우 슈퍼 클래스의 생성자가 만들어지고 서브 클래스의 생성자가 생긴다.
*/


public class Ch10Ex07 {
	
	public static void main(String[] args) {

		Point3D pt = new Point3D(100,200,300);
		
		pt.showPoint();
		// 분명 다른 생성자 를 실행시켰는데 슈퍼 클래스의 디폴트생성자도 만들어진다.
	}

}




